<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.1" />

  <title>Stay Ahead of Scammers: A GPT-4 powered SMS bot to Keep You Safe from Phishing Texts &middot; Matt Harrison</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Stay Ahead of Scammers: A GPT-4 powered SMS bot to Keep You Safe from Phishing Texts">
<meta itemprop="description" content="The problem of SMS Phishing (AKA Smishing) Email spam has been a solved problem for at least 10 years. As any user of Gmail will tell you, the only time they see spam emails is the occasional time they curiously dip into their spam folder and chuckle at the all-to-obvious clichés used by scammers.
However, there is another type of spam that is on the rise and seems to be poorly addressed by Big Tech until now.">
<meta itemprop="datePublished" content="2023-03-26T21:51:00&#43;01:00" />
<meta itemprop="dateModified" content="2023-03-26T21:51:00&#43;01:00" />
<meta itemprop="wordCount" content="1052">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stay Ahead of Scammers: A GPT-4 powered SMS bot to Keep You Safe from Phishing Texts"/>
<meta name="twitter:description" content="The problem of SMS Phishing (AKA Smishing) Email spam has been a solved problem for at least 10 years. As any user of Gmail will tell you, the only time they see spam emails is the occasional time they curiously dip into their spam folder and chuckle at the all-to-obvious clichés used by scammers.
However, there is another type of spam that is on the rise and seems to be poorly addressed by Big Tech until now."/>


<meta property="og:title" content="Stay Ahead of Scammers: A GPT-4 powered SMS bot to Keep You Safe from Phishing Texts" />
<meta property="og:description" content="The problem of SMS Phishing (AKA Smishing) Email spam has been a solved problem for at least 10 years. As any user of Gmail will tell you, the only time they see spam emails is the occasional time they curiously dip into their spam folder and chuckle at the all-to-obvious clichés used by scammers.
However, there is another type of spam that is on the rise and seems to be poorly addressed by Big Tech until now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matt-harrison.com/posts/25-3-23-smishing-sms-bot/" />
<meta property="article:published_time" content="2023-03-26T21:51:00+01:00" />
<meta property="article:modified_time" content="2023-03-26T21:51:00+01:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #141b19;
  }

  .read-more-link a {
    border-color: #141b19;
  }

  .pagination li a {
    color: #141b19;
    border: 1px solid #141b19;
  }

  .pagination li.active a {
    background-color: #141b19;
  }

  .pagination li a:hover {
    background-color: #141b19;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #141b19;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2897591057477195"
     crossorigin="anonymous"></script>
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <a href="/"><img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture"></a>
          </div>
          
        

        <h1><a href="/">Matt Harrison</a></h1>

        
        <p class="lead">Software and Machine Learning Engineer based in the UK</p>
        
      </div>

      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://github.com/mtharrison">GitHub</a>
          </li><li>
            <a href="https://docs.google.com/document/d/1bn7RvqlwSuPQTESZ0_2tVBr0EPw2vc1HhUo6eHf2W08/edit">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>


  <main class="content container">
  <div class="post">
  <h1>Stay Ahead of Scammers: A GPT-4 powered SMS bot to Keep You Safe from Phishing Texts</h1>

  <div class="post-date">
    <time datetime="2023-03-26T21:51:00&#43;0100">Mar 26, 2023</time> &middot; 5 min read
  </div>

  <h2 id="the-problem-of-sms-phishing-aka-smishing">The problem of SMS Phishing (AKA Smishing)</h2>
<p>Email spam has been a solved problem for at least 10 years. As any user of Gmail will tell you, the only time they see spam emails is the occasional time they curiously dip into their spam folder and chuckle at the all-to-obvious clichés used by scammers.</p>
<p>However, there is another type of spam that is on the rise and seems to be poorly addressed by Big Tech until now. That is SMS phishing (somewhat adorably called Smishing). You have likely received smishing messages, they often refer to some tax refund that you&rsquo;re due, a parcel that you need to claim or some too-good-to-be-missed offer that you can avail yourself of.</p>
<p>The fact that email spam is rarely encountered by the average user nowadays, except for very sophisticated or targeted attacks, means our guard can be down and the risk of falling for such messages is higher.</p>
<p>With the risk of generalising, in my own experience, I find that those generations who were not active on the web from their early formative years can be less sensitive to the signals that help to detect smishing messages.</p>
<p>For instance: suspicious domains: <code>hmrc.gov.uk</code> vs <code>hmrc.tax-refund.co.uk</code> might not raise immediate red flags for some as they do for others.</p>
<p>Another issue with the average spam filter is they do nothing to educate the user. A binary flagging of spam/ham helps to protect but it does not equip a user with the knowledge to recognise such malicious messages themselves.</p>
<h2 id="using-gpt-4-to-identify-and-prevent-spam-helping-users-stay-safe-and-secure">Using GPT-4 to Identify and Prevent Spam: Helping Users Stay Safe and Secure</h2>
<p>I recently got access to the GPT-4 API and from initial experiments was impressed with the advance made compared to the earlier models. I decided to try this out for the Smishing detector/educator use case.</p>
<p>The first thing I decided to try was to see how well GPT-4 performed as a simple binary classifier against a public dataset of SMS phishing messages. I used this <a href="https://www.kaggle.com/datasets/uciml/sms-spam-collection-dataset">SMS Spam Collection Dataset</a> from Kaggle. It&rsquo;s quite an unbalanced dataset with 13% spam and 87% ham and from eyeballing the text there seems to be a lot of Colloquial Singaporean English but it&rsquo;s a good start.</p>
<p>You can train a classifier on this dataset and get very good accuracy with many methods, such as naive Bayes, Random Forest etc but I was curious what metrics I could get simply by asking GPT-4 is this spam or ham?</p>
<p>You can see the Colab notebook where I ran this test here: <a href="https://colab.research.google.com/drive/1-lzIg7_FENR95uFet7-ZgSjXTq3-U96w?usp=sharing">https://colab.research.google.com/drive/1-lzIg7_FENR95uFet7-ZgSjXTq3-U96w?usp=sharing</a>. You will need an OpenAI API key and GPT-4 access.
<strong>Note:</strong> This cost me $9.42 on the API to run the full dataset.</p>
<h3 id="results">Results</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accuracy</td>
<td>92.4%</td>
</tr>
<tr>
<td>Precision</td>
<td>76.4%</td>
</tr>
<tr>
<td>Recall</td>
<td>92.4%</td>
</tr>
<tr>
<td>F1 Score</td>
<td>80.8%</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>98.1%</td>
</tr>
</tbody>
</table>
<h3 id="confusion-matrix">Confusion Matrix</h3>
<p><img src="/images/25-3-23-smishing-sms-bot/confusion-matrix.png" alt="Bilby Stampede"></p>
<p>Although this is without a doubt, not the best-performing classifier one could build for the dataset, let&rsquo;s remember there was no training step here. Not even few-shot prompting. We simply prompted the model &ldquo;Is this Spam&rdquo;. In the case of spam recognition, sensitivity is the important metric, we want to ensure actual spam is recognised as spam and 98.1% is a very good result.</p>
<p>Another factor to consider is when we receive an SMS there is a human classifier in the form of our intuition, not to mention the recognition (or lack) of the sender&rsquo;s number. This stacked with the above GPT-4 classifier should create a robust filter which would mitigate the number of false negatives.</p>
<h2 id="more-than-a-classifier">More than a classifier</h2>
<p>Although the classifier performs pretty well at answering the binary spam/ham question, we can do much better. To assist a user in future we can provide an analysis of why the decision was made. This is where GPT-4 really shines!</p>
<h2 id="providing-a-usable-interface">Providing a usable interface</h2>
<p>To allow people to access this model as a service in a simple way, the easiest interface is an SMS bot. When a user receives a suspicious-looking email they can forward the SMS to a phone number. The model will run in response to the receipt of the message and reply with its opinion and an explanation of how it arrived at the result.</p>
<p>I used <a href="https://dashboard.clicksend.com/#/dashboard/home">ClickSend</a> to build a quick prototype of this, it&rsquo;s very easy to get set up and test SMS integrations, although their JavaScript tooling has something to be desired.</p>
<blockquote>
<p>When I first started testing this I had my account blocked on ClickSend due to the content of the messages I was sending it, pretty understandably. However I reached out via email and I was very quickly reinstated when I explained my use case.</p>
</blockquote>
<p>I simply have any inbound SMS on a number I purchased (in my case a UK mobile number) sent to an endpoint. In that endpoint, I read the sender&rsquo;s number and message. I then call the GPT-4 chat completion endpoint and when I receive the result, I forward it to the user.</p>
<p>I used <a href="https://nextjs.org/">Next.js</a> for this because coupled with <a href="https://vercel.com/"><code>vercel deploy</code></a> it&rsquo;s just the easiest, most pleasant way to stand up a web application in the current era in my opinion.</p>
<p>The code to implement the entire flow is embarrassingly little:</p>
<p><img src="/images/25-3-23-smishing-sms-bot/snippet.png" alt="snippet"></p>
<p><a href="https://github.com/mtharrison/gpt-4-smishing-sms-bot">Take a look at the repo on GitHub if you&rsquo;re interested</a>.</p>
<p>Here are a few screenshots of my interactions with this SMS bot using some well-known smishing attacks, an innocent message from Mum 😀</p>
<img src="/images/25-3-23-smishing-sms-bot/smishing1.jpg" alt="smishing" width="300">
<img src="/images/25-3-23-smishing-sms-bot/smishing2.jpg" alt="smishing" width="300">
<img src="/images/25-3-23-smishing-sms-bot/smishing3.jpg" alt="smishing" width="300">
<img src="/images/25-3-23-smishing-sms-bot/smishing4.jpg" alt="smishing" width="300">
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>I&rsquo;d like to understand how useful this service would be to people on a large scale. If it is I can spend some more time building it into an actual product. If you think you or a loved one would find this helpful please reach out to me at <a href="mailto:hi@matt-harrison.com">hi@matt-harrison.com</a> and I&rsquo;d love to hear your thoughts.</p>
<p><a href="https://news.ycombinator.com/item?id=35320802">Alternatively join the discussion at Hacker News</a>.</p>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://matt-harrison-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//matt-harrison-1.disqus.com/count.js" async></script>

</div>


  </main>

  <footer>
  <div>
    &copy; Matt Harrison 2024

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
