<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.1" />

  <title>Transform Your Thoughts: Unveiling ThoughtCoach, the App that Reframes Your Mindset &middot; Matt Harrison</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Transform Your Thoughts: Unveiling ThoughtCoach, the App that Reframes Your Mindset">
<meta itemprop="description" content="See the open source Github repo
Try the Online demo
Introduction Today, I am open-sourcing a recent project of mine called ThoughtCoach, a free application designed to positively reshape the way we think. In a world where mental wellness is often challenged by stress, negativity, and uncertainty, ThoughtCoach emerges as a beacon of hope. Harnessing the immense potential of Artificial Intelligence, this app helps individuals reframe potentially negative thought patterns into empowering and constructive mindsets.">
<meta itemprop="datePublished" content="2023-06-24T12:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2023-06-24T12:00:00&#43;01:00" />
<meta itemprop="wordCount" content="2122">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transform Your Thoughts: Unveiling ThoughtCoach, the App that Reframes Your Mindset"/>
<meta name="twitter:description" content="See the open source Github repo
Try the Online demo
Introduction Today, I am open-sourcing a recent project of mine called ThoughtCoach, a free application designed to positively reshape the way we think. In a world where mental wellness is often challenged by stress, negativity, and uncertainty, ThoughtCoach emerges as a beacon of hope. Harnessing the immense potential of Artificial Intelligence, this app helps individuals reframe potentially negative thought patterns into empowering and constructive mindsets."/>


<meta property="og:title" content="Transform Your Thoughts: Unveiling ThoughtCoach, the App that Reframes Your Mindset" />
<meta property="og:description" content="See the open source Github repo
Try the Online demo
Introduction Today, I am open-sourcing a recent project of mine called ThoughtCoach, a free application designed to positively reshape the way we think. In a world where mental wellness is often challenged by stress, negativity, and uncertainty, ThoughtCoach emerges as a beacon of hope. Harnessing the immense potential of Artificial Intelligence, this app helps individuals reframe potentially negative thought patterns into empowering and constructive mindsets." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matt-harrison.com/posts/24-6-23-thoughtcoach/" />
<meta property="article:published_time" content="2023-06-24T12:00:00+01:00" />
<meta property="article:modified_time" content="2023-06-24T12:00:00+01:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #141b19;
  }

  .read-more-link a {
    border-color: #141b19;
  }

  .pagination li a {
    color: #141b19;
    border: 1px solid #141b19;
  }

  .pagination li.active a {
    background-color: #141b19;
  }

  .pagination li a:hover {
    background-color: #141b19;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #141b19;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2897591057477195"
     crossorigin="anonymous"></script>
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <a href="/"><img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture"></a>
          </div>
          
        

        <h1><a href="/">Matt Harrison</a></h1>

        
        <p class="lead">Software and Machine Learning Engineer based in the UK</p>
        
      </div>

      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://github.com/mtharrison">GitHub</a>
          </li><li>
            <a href="https://docs.google.com/document/d/1bn7RvqlwSuPQTESZ0_2tVBr0EPw2vc1HhUo6eHf2W08/edit">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>


  <main class="content container">
  <div class="post">
  <h1>Transform Your Thoughts: Unveiling ThoughtCoach, the App that Reframes Your Mindset</h1>

  <div class="post-date">
    <time datetime="2023-06-24T12:00:00&#43;0100">Jun 24, 2023</time> &middot; 10 min read
  </div>

  <img src="/images/24-6-23-thoughtcoach/logo.png" alt="response" width="600">
<p><a href="https://github.com/mtharrison/thoughtcoach">See the open source Github repo</a></p>
<p><a href="https://thoughtcoach.app/">Try the Online demo</a></p>
<h2 id="introduction">Introduction</h2>
<p>Today, I am open-sourcing a recent project of mine called ThoughtCoach, a free application designed to positively reshape the way we think. In a world where mental wellness is often challenged by stress, negativity, and uncertainty, ThoughtCoach emerges as a beacon of hope. Harnessing the immense potential of Artificial Intelligence, this app helps individuals reframe potentially negative thought patterns into empowering and constructive mindsets. Whether you are someone seeking to improve your mental resilience, a developer intrigued by the applications of AI to &ldquo;for good&rdquo; causes, ThoughtCoach might be of interest to you. In this blog post, we will dive into the conception, features and future for ThoughtCoach.</p>
<h3 id="a-brief-introduction-to-the-thoughtcoach-app">A brief introduction to the ThoughtCoach App</h3>
<p>In today’s fast-paced world, mental well-being is an area that demands attention and care. With the advent of technology, there are new avenues to explore in mental health support. One such exploration is my ThoughtCoach app, currently a prototype designed to serve as a tool for helping individuals recognize and manage negative thought patterns using artificial intelligence.</p>
<p>Having personal experience with Cognitive Behavioural Therapy, through personal therapy and via books, especially the great work of Dr David Burn&rsquo;s books such as Feeling Good and Feeling Great. I have found many of the exercises suggested within of great help to working on my own thinking patterns.</p>
<img src="/images/24-6-23-thoughtcoach/response.png" alt="response">
<h3 id="the-importance-of-catching-and-reframing-negative-thought-patterns">The importance of catching and reframing negative thought patterns</h3>
<p>Catching and reframing negative thought patterns is a critical component of mental health and well-being. Negative thoughts, if left unchecked, can significantly affect various aspects of our lives:</p>
<ul>
<li>Negative thoughts can trigger stress, anxiety, and depression. By recognizing and reframing these thoughts, you can alter your emotional response, leading to improved mood and reduced stress levels</li>
<li>Constant negative thinking can erode self-esteem and confidence. Replacing negative self-talk with more positive and realistic thoughts helps build a stronger sense of self-worth.</li>
<li>Negative thoughts can strain relationships as they can cause people to misinterpret others&rsquo; actions or words in a negative light. Addressing these thoughts can lead to more positive interactions and healthier relationships.</li>
<li>There is a strong link between mental and physical health. Chronic negativity and stress can manifest as physical ailments. Keeping a check on negative thoughts can have a positive effect on physical health and well-being.</li>
</ul>
<h2 id="the-conception-of-thoughtcoach">The Conception of ThoughtCoach</h2>
<p>As an engineer, I like systems and processes. The idea of recognising Cognitive Distortions in my own thoughts, exploring the evidence that supports the thoughts. By challenging those thoughts, and reframing them to be more balanced I personally have found great relief.</p>
<h3 id="what-are-cognitive-distortions">What are Cognitive Distortions?</h3>
<p>Cognitive distortions are biased or irrational ways of thinking that can contribute to negative emotions and behaviors. These distortions often reinforce negative thoughts or emotions and can exacerbate mental health issues such as anxiety and depression. Cognitive distortions can be automatic and are often based on inaccurate perceptions of reality. Here are some common types of cognitive distortions:</p>
<ol>
<li>
<p><strong>All-or-Nothing Thinking (Black-and-White Thinking)</strong>: This involves seeing things in only two categories (e.g., good or bad, success or failure) without acknowledging any middle ground or shades of gray.</p>
</li>
<li>
<p><strong>Overgeneralization</strong>: This is when you make broad conclusions based on a single event or piece of evidence. For example, if something goes wrong once, you might think it will always go wrong.</p>
</li>
<li>
<p><strong>Mental Filter (Selective Abstraction)</strong>: Focusing exclusively on the negative aspects of a situation while ignoring any positive elements.</p>
</li>
<li>
<p><strong>Disqualifying the Positive</strong>: Rejecting positive experiences or achievements by insisting they don’t count for some reason or another.</p>
</li>
<li>
<p><strong>Jumping to Conclusions</strong>: Making negative interpretations even though there are no definite facts that convincingly support the conclusion. This can be divided into mind-reading (assuming the thoughts and intentions of others) and fortune-telling (predicting events will turn out badly).</p>
</li>
<li>
<p><strong>Magnification (Catastrophizing) and Minimization</strong>: Exaggerating the significance of negative events or emotions (magnification) while downplaying the significance of positive ones (minimization).</p>
</li>
<li>
<p><strong>Emotional Reasoning</strong>: Believing that because you feel a certain way, it must be true. For example, if you feel unlikable, you believe that nobody likes you.</p>
</li>
<li>
<p><strong>Should Statements</strong>: Using “should,” “ought to,” or “must” statements can create unrealistic expectations or standards for yourself or others, leading to frustration and disappointment.</p>
</li>
<li>
<p><strong>Labeling and Mislabeling</strong>: Attaching a label to oneself or others based on a single event or behavior (e.g., calling yourself a “loser” because you didn’t win a competition).</p>
</li>
<li>
<p><strong>Personalization</strong>: Taking responsibility for events outside of your control and blaming yourself for the negative actions or emotions of others.</p>
</li>
<li>
<p><strong>Blaming</strong>: The opposite of personalization, blaming involves attributing all responsibility for negative events or feelings to others instead of recognizing one&rsquo;s role in the situation.</p>
</li>
</ol>
<p>Recognizing and challenging cognitive distortions is often a key component of cognitive-behavioral therapy (CBT), which is a common treatment for anxiety, depression, and other mental health disorders. By learning to identify these distortions, individuals can work on replacing them with more realistic and balanced thoughts, leading to improved emotional well-being.</p>
<h3 id="the-idea-and-inspiration-behind-thoughtcoach">The Idea and Inspiration Behind ThoughtCoach</h3>
<p>For a while, I wanted to try to build an application that can 1. Detect cognitive distortions in text (such as a journal) and 2. Help to offer possible reframing of these thoughts. I have had limited success in finding good datasets to train classifiers. The advent of LLMs such as GPT-4 reignited my interest in this, as these models come with an extensive knowledge base and natural language processing capabilities that can potentially be leveraged to accurately identify cognitive distortions and generate insightful alternatives for reframing thoughts. With the advancements in AI and the sheer linguistic prowess of GPT-4, the prospect of creating an impactful tool for mental health has become more tangible and exciting.</p>
<h2 id="addressing-a-need-how-thoughtcoach-could-fill-a-gap-in-mental-health-resources">Addressing a Need: How ThoughtCoach could fill a Gap in Mental Health Resources</h2>
<h3 id="how-thoughtcoach-could-fill-a-gap-in-mental-health-resources">How ThoughtCoach Could Fill a Gap in Mental Health Resources</h3>
<p>The landscape of mental health has evolved, but there still exist substantial gaps that need to be addressed. Accessibility, availability, and immediacy are among the most pressing concerns. ThoughtCoach, with its AI-driven approach to identifying and reframing negative thought patterns, could serve as a pivotal tool in bridging some of these gaps.</p>
<h3 id="immediate-assistance">Immediate Assistance</h3>
<p>One of the most significant challenges individuals face when struggling with mental health is the immediate need for assistance. When someone experiences a surge of negative thoughts or anxiety, it&rsquo;s often impractical to have immediate access to a therapist. Scheduling a session usually takes time, and there&rsquo;s a growing demand for mental health services which often leads to long waiting lists. This is where ThoughtCoach can come in handy. Being a web app, it provides users with the ability to seek guidance in real-time. While it&rsquo;s not a replacement for professional therapy, it can offer immediate relief and strategies to manage negative thoughts until professional help can be obtained.</p>
<h3 id="accessibility-and-cost-effectiveness">Accessibility and Cost-Effectiveness</h3>
<p>Access to mental health care is not always affordable or geographically accessible. The costs associated with private therapy can be prohibitive for many individuals. ThoughtCoach, on the other hand, can provide a more accessible and cost-effective alternative for people who might not otherwise have the means or opportunity to seek professional help. Its AI-powered capabilities are designed to emulate certain aspects of cognitive-behavioral therapy, such as identifying cognitive distortions and offering suggestions for reframing.</p>
<h3 id="reducing-stigma">Reducing Stigma</h3>
<p>In many societies, there is still stigma attached to seeking mental health support. Some individuals may be hesitant to see a therapist due to societal perceptions. ThoughtCoach provides a private and anonymous way for individuals to start addressing their mental health concerns without the fear of judgment.</p>
<h3 id="supplementary-support">Supplementary Support</h3>
<p>ThoughtCoach can also be used as supplementary support alongside traditional therapy. It can be a beneficial tool for individuals to practice skills they have learned in therapy or to monitor and manage their thoughts between sessions.</p>
<h3 id="note-on-limitations">Note on Limitations</h3>
<p>While ThoughtCoach can play an important role in filling gaps in mental health resources, it&rsquo;s essential to recognize that it&rsquo;s not a substitute for professional mental health care, especially for severe mental health issues. It can, however, serve as a highly beneficial tool for immediate assistance, ongoing self-monitoring, and as an entry point for those who might not otherwise seek help.</p>
<p>ThoughtCoach, therefore, represents a promising step in leveraging technology to address some of the challenges and barriers in mental health care, making support more immediate, accessible, and widespread. We must be aware that LLMs can provide incorrect or biased information.</p>
<h2 id="how-thoughtcoach-works">How ThoughtCoach Works</h2>
<p>ThoughtCoach is a serverless application using <a href="https://sst.dev/">SST</a>. It is hosted on AWS using Lambda functions and Cloudfront. The frontend is a Next.js application and the API endpoints are written in Node.js making use of <a href="https://github.com/hwchase17/langchainjs">Langchain.js</a>.</p>
<p>The backend makes use of the Output parsers functionality in Langchain using the Zod library to enforce structured response from GPT4, which can be used directly in the frontend React components.</p>
<p>This approach is very flexible and ensures guardrails on the response. Here is the Zod schema for the response from the API:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">StructuredOutputParser</span>.<span style="color:#a6e22e">fromZodSchema</span>(
  <span style="color:#a6e22e">z</span>.<span style="color:#a6e22e">object</span>({
    <span style="color:#a6e22e">reframe</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">z</span>
      .<span style="color:#a6e22e">string</span>()
      .<span style="color:#a6e22e">describe</span>(
        <span style="color:#e6db74">&#34;A healthier thought about the story and event that I can tell myself, which is more balanced and without cognitive distortions&#34;</span>
      ),
    <span style="color:#a6e22e">advice</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">z</span>
      .<span style="color:#a6e22e">string</span>()
      .<span style="color:#a6e22e">describe</span>(
        <span style="color:#e6db74">&#34;What steps can I take to learn healthier thought patterns around this event&#34;</span>
      ),
    <span style="color:#a6e22e">distortions</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">z</span>.<span style="color:#a6e22e">record</span>(
      <span style="color:#a6e22e">z</span>
        .<span style="color:#66d9ef">enum</span>([
          <span style="color:#e6db74">&#34;All-or-Nothing Thinking&#34;</span>,
          <span style="color:#e6db74">&#34;Overgeneralization&#34;</span>,
          <span style="color:#e6db74">&#34;Filtering&#34;</span>,
          <span style="color:#e6db74">&#34;Disqualifying the Positive&#34;</span>,
          <span style="color:#e6db74">&#34;Jumping to Conclusions&#34;</span>,
          <span style="color:#e6db74">&#34;Mind Reading&#34;</span>,
          <span style="color:#e6db74">&#34;Fortune Telling&#34;</span>,
          <span style="color:#e6db74">&#34;Magnification and Minimization&#34;</span>,
          <span style="color:#e6db74">&#34;Emotional Reasoning&#34;</span>,
          <span style="color:#e6db74">&#34;Should Statements&#34;</span>,
          <span style="color:#e6db74">&#34;Labeling and Mislabeling&#34;</span>,
          <span style="color:#e6db74">&#34;Personalization&#34;</span>,
          <span style="color:#e6db74">&#34;Blaming&#34;</span>,
          <span style="color:#e6db74">&#34;Fallacy of Change&#34;</span>,
        ])
        .<span style="color:#a6e22e">describe</span>(
          <span style="color:#e6db74">&#34;the name of the cognitive distortion detected in the thought&#34;</span>
        ),
      <span style="color:#a6e22e">z</span>
        .<span style="color:#a6e22e">object</span>({
          <span style="color:#a6e22e">spans</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">z</span>
            .<span style="color:#a6e22e">array</span>(<span style="color:#a6e22e">z</span>.<span style="color:#a6e22e">string</span>().<span style="color:#a6e22e">describe</span>(<span style="color:#e6db74">&#34;a vertabim span of the input thought&#34;</span>))
            .<span style="color:#a6e22e">describe</span>(
              <span style="color:#e6db74">&#34;all the incidences of this cognitive distortions in the thought&#34;</span>
            ),
          <span style="color:#a6e22e">info</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">z</span>.<span style="color:#a6e22e">string</span>().<span style="color:#a6e22e">describe</span>(<span style="color:#e6db74">&#34;A description of what this distortion is&#34;</span>),
          <span style="color:#a6e22e">reframe</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">z</span>
            .<span style="color:#a6e22e">string</span>()
            .<span style="color:#a6e22e">describe</span>(
              <span style="color:#e6db74">&#34;A way this thought can be reframed with respect to this distortion into a healthier balanced perspective&#34;</span>
            ),
          <span style="color:#a6e22e">confidence</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">z</span>
            .<span style="color:#a6e22e">number</span>()
            .<span style="color:#a6e22e">describe</span>(
              <span style="color:#e6db74">&#34;how confident between 0 and 100 of the presence of this distortion&#34;</span>
            ),
        })
        .<span style="color:#a6e22e">describe</span>(<span style="color:#e6db74">&#34;each cognitive distortion at play in the input thought&#34;</span>)
    ),
  })
);
</code></pre></div><h3 id="treading-a-fineline">Treading a fineline</h3>
<p>Initial feedback from users pointed out that the application was overeager to make suggestions when the user&rsquo;s thoughts were either perfectly justified or entirely unrelated to a therapeutic context. We certainly don&rsquo;t want to patronise users, or worse gaslight them into thinking balanced thoughts are distorted.</p>
<p>To ameliorate this situation, a first check is performed to classify the input as either balanced, distorted or invalid. If the thought is balanced or invalid, a separate message informs the user of that.</p>
<img src="/images/24-6-23-thoughtcoach/balanced.png" alt="response" width="600">
<img src="/images/24-6-23-thoughtcoach/invalid.png" alt="response" width="600">
<h2 id="opensource-and-the-future-of-thoughtcoach">Opensource and The Future of ThoughtCoach</h2>
<p>I&rsquo;ve open-sourced ThoughtCoach because I want it to be transparent and allow for community-driven development and innovation. Open sourcing enables the following:</p>
<ol>
<li>
<p><strong>Collective Enhancement</strong>: By allowing developers and experts from around the world to access the code, ThoughtCoach can benefit from a diverse set of skills and knowledge. The community can contribute by fixing bugs, improving algorithms, and adding new features.</p>
</li>
<li>
<p><strong>Transparency and Trust</strong>: Mental health is a sensitive domain. By open-sourcing ThoughtCoach, users and experts can scrutinize the code and understand how the app works. This transparency builds trust, as users can be confident that the app handles their data responsibly and performs the functions it claims.</p>
</li>
<li>
<p><strong>Adaptability</strong>: Other developers can adapt ThoughtCoach for specific use cases or integrate it into broader mental health platforms. This adaptability ensures that ThoughtCoach&rsquo;s benefits can reach a wider audience and cater to various needs.</p>
</li>
<li>
<p><strong>Accelerated Development</strong>: Open-source projects often develop at a faster pace than closed projects due to the number of contributors. This can be particularly beneficial for an app like ThoughtCoach, where timely advancements can have a significant impact on mental health support.</p>
</li>
<li>
<p><strong>Educational Resource</strong>: For students and professionals seeking to learn more about AI and mental health, ThoughtCoach serves as a real-world project that they can study, learn from, and contribute to. This educational aspect can foster innovation and inspire new approaches to mental health technology.</p>
</li>
<li>
<p><strong>Cross-Disciplinary Collaboration</strong>: Open sourcing ThoughtCoach can encourage collaborations between AI experts, psychologists, therapists, and researchers. Such cross-disciplinary collaboration is essential for creating an app that is technologically sound and psychologically effective.</p>
</li>
<li>
<p><strong>Global Reach and Localization</strong>: With a global community of contributors, ThoughtCoach can be localized to different languages and cultures, making it more accessible and relevant to non-English speaking populations.</p>
</li>
</ol>
<p>By open-sourcing ThoughtCoach, I am inviting collaboration, innovation, and scrutiny, all of which are essential for the evolution and efficacy of an application that aims to have a positive impact on mental health. Through the collective effort, ThoughtCoach has the potential to become not just an app, but a movement towards accessible and effective mental health support.</p>
<p>I&rsquo;d love to have contributions or suggestions from you, so please create an issue or a PR if you want to join in!</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Matt Harrison 2024

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
