<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.1" />

  <title>Universities don&#39;t help you to stay foolish - My experience with unhelpful admissions at Manchester University &middot; Matt Harrison</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Universities don&#39;t help you to stay foolish - My experience with unhelpful admissions at Manchester University">
<meta itemprop="description" content="“I always thought of myself as a humanities person as a kid, but I liked electronics. Then I read something that one of my heroes, Edwin Land of Polaroid, said about the importance of people who could stand at the intersection of humanities and sciences, and I decided that’s what I wanted to do.”
  - Steve Jobs
 Let&rsquo;s be honest; not everybody gets university right the first time around.">
<meta itemprop="datePublished" content="2013-10-18T00:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2013-10-18T00:00:00&#43;01:00" />
<meta itemprop="wordCount" content="920">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Universities don&#39;t help you to stay foolish - My experience with unhelpful admissions at Manchester University"/>
<meta name="twitter:description" content="“I always thought of myself as a humanities person as a kid, but I liked electronics. Then I read something that one of my heroes, Edwin Land of Polaroid, said about the importance of people who could stand at the intersection of humanities and sciences, and I decided that’s what I wanted to do.”
  - Steve Jobs
 Let&rsquo;s be honest; not everybody gets university right the first time around."/>


<meta property="og:title" content="Universities don&#39;t help you to stay foolish - My experience with unhelpful admissions at Manchester University" />
<meta property="og:description" content="“I always thought of myself as a humanities person as a kid, but I liked electronics. Then I read something that one of my heroes, Edwin Land of Polaroid, said about the importance of people who could stand at the intersection of humanities and sciences, and I decided that’s what I wanted to do.”
  - Steve Jobs
 Let&rsquo;s be honest; not everybody gets university right the first time around." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matt-harrison.com/posts/universities/" />
<meta property="article:published_time" content="2013-10-18T00:00:00+01:00" />
<meta property="article:modified_time" content="2013-10-18T00:00:00+01:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #141b19;
  }

  .read-more-link a {
    border-color: #141b19;
  }

  .pagination li a {
    color: #141b19;
    border: 1px solid #141b19;
  }

  .pagination li.active a {
    background-color: #141b19;
  }

  .pagination li a:hover {
    background-color: #141b19;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #141b19;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <a href="/"><img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture"></a>
          </div>
          
        

        <h1><a href="/">Matt Harrison</a></h1>

        
        <p class="lead">Software and Machine Learning Engineer based in the UK</p>
        
      </div>

      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://github.com/mtharrison">GitHub</a>
          </li><li>
            <a href="https://docs.google.com/document/d/1bn7RvqlwSuPQTESZ0_2tVBr0EPw2vc1HhUo6eHf2W08/edit">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>


  <main class="content container">
  <div class="post">
  <h1>Universities don&#39;t help you to stay foolish - My experience with unhelpful admissions at Manchester University</h1>

  <div class="post-date">
    <time datetime="2013-10-18T00:00:00&#43;0100">Oct 18, 2013</time> &middot; 5 min read
  </div>

  <blockquote>
<p>“I always thought of myself as a humanities person as a kid, but I liked electronics. Then I read something that one of my heroes, Edwin Land of Polaroid, said about the importance of people who could stand at the intersection of humanities and sciences, and I decided that’s what I wanted to do.”</p>
</blockquote>
<blockquote>
<p>- Steve Jobs</p>
</blockquote>
<p>Let&rsquo;s be honest; not everybody gets university right the first time around. I enrolled on a total of 4 degree courses (including Physics, Chemistry and Art) before finally graduating with a degree in Architecture after 7 years at university.</p>
<p>I used to be ashamed of my indecisiveness but now I wear it with pride. I can&rsquo;t claim to be a complete master of anything but that&rsquo;s how I like it, I&rsquo;d rather know a bit about a lot rather than a lot about a bit. I think the turning point was when I heard Steve Jobs deliver his Stanford Commencement Speech in 2005. I realised that it didn&rsquo;t matter that you were putting energy into different things, it wasn&rsquo;t a waste, as long as you were putting energy into something, and staying hungry, you could <em>join the dots</em> later.</p>
<p>Throughout studying architecture I retained a strong passion and interest in the sciences and especially in programming. So much so that when I got my hard earnt Architecture degree, I decided to turn my back on it and go with my rediscovered passion in computers.</p>
<p>I decided recently that I&rsquo;d like to study Computer Science at degree level, mainly to help fill gaps in my knowledge but also to experience the academic side of the subject.</p>
<p>I recently applied to study a part-time foundation MSc in Computer Science at The University of Manchester and I was shocked by the restrictiveness of their admissions policy and the unhelpfulness of the admissions officer at the School of Computer Science.</p>
<p>The course I applied for was a Foundation course designed to help non CS graduates get into CS. On the face of it, it sounds exactly designed for people like me - The indecisive but motivated.</p>
<p>Unfortunately, they only let science or engineering graduates onto this course and they dismiss any other supporting evidence that you could be suitable for the course, including your degree (in other <em>unrelated</em> subject) and any professional experience you may have.</p>
<p>Needless to say I was rejected. When I asked how I could prepare myself for reapplication:</p>
<blockquote>
<p>As your academic background is not suitable for the programme then it is possibly unwise to reapply &hellip; however if you can gain a good degree (2i) in a Science or Engineering subject then please do so.</p>
</blockquote>
<blockquote>
<p>- Admissions officer for Computer Science</p>
</blockquote>
<p>In other words, don&rsquo;t bother. And if I were to go back and do a undergrad degree in Science or Engineering, would I not just do it in Computer Science?</p>
<p>The admissions officer also refuses to answer some of the valid questions I have around appeals and the relevance of my experience.</p>
<p>I&rsquo;d really like to see universities offer more options for disillusioned but capable graduates to take side-steps in their career rather than having to start from square one, which is impossible for most.</p>
<p>I&rsquo;ve posted the full correspondence with the university beneath.</p>
<hr>
<p>####My original message:</p>
<p>Hi,</p>
<p>I completed your online application for late admission to the Foundation route to Computer Science Msc.</p>
<p>I&rsquo;m just wondering what will happen next and if I was too late for this year. I&rsquo;m very keen to join the course if there&rsquo;s a place.</p>
<p>I&rsquo;ve been working as a developer for some years and have good knowledge of the material in all the modules for this year so I think I wouldn&rsquo;t be too hindered if I&rsquo;ve missed some material.</p>
<p>I notice the track system says my application has been &lsquo;processed&rsquo; but I haven&rsquo;t heard anything.</p>
<p>It&rsquo;d be great if you could provide some information or an update.</p>
<p>Kind regards,</p>
<p>Matt Harrison</p>
<hr>
<p>####The reply:</p>
<p>Dear Matt</p>
<p>Unfortunately your academic background is not suitable for the Foundation Route to MSc course &hellip; the entry requirements are 2i degree in The foundation route is specifically for students who have a good degree (2i)  in a Science or Engineering subject but little formal training in Computer Science at degree level.</p>
<p>Thank you for your interest in the School of Computer Science,</p>
<p>yours sincerely</p>
<p>[name removed]</p>
<hr>
<p>####My reply:</p>
<p>Hi [name removed],</p>
<p>Thanks for your email. That is disappointing.</p>
<p>Would it be possible to appeal against this decision?</p>
<p>I did read the entry requirements and I thought my position was strong based on the following:</p>
<ul>
<li>I have straight As at A Level in sciences and Mathematics</li>
<li>I have more than 3 years commercial experience in industry as a programmer.</li>
<li>I have a strong degree in Architecture (which although classed as an Art &amp; Design subject at Manchester has engineering material and requires a scientific and logic mind).</li>
<li>Although I changed my mind in degree course I have studied both Physics and Chemistry at The University of Manchester for differing times.</li>
</ul>
<p>If this isn&rsquo;t possible, could you please provide details about how I can prepare myself to apply for this course next time.</p>
<p>Kind regards,</p>
<p>Matt Harrison</p>
<hr>
<p>####Her final reply:</p>
<p>Dear Matt</p>
<p>Thank you for your email.</p>
<p>As your academic background is not suitable for the programme then  it is possibly unwise to reapply &hellip; however if you can gain a good degree (2i)  in a Science or Engineering subject then please do so.</p>
<p>yours sincerely</p>
<p>[name removed]</p>
<p>PGT Admissions Officer</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Matt Harrison 2023

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
