<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.1" />

  <title>Ray Tracing: WebAssembly vs JavaScript &middot; Matt Harrison</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Ray Tracing: WebAssembly vs JavaScript">
<meta itemprop="description" content="I&rsquo;ve spent the last couple of weeks learning about the art and science of Ray Tracing. Ray tracing, for those who aren&rsquo;t familiar is one technique for generating 3d computer graphics. Ray tracing isn&rsquo;t the fastest way to generate 3d images but it&rsquo;s appeal lies in both the realistic effects that can be achieved and in the elegance of simplicity of the technique. This technique is used in movies and for photo-realistic architectural renderings.">
<meta itemprop="datePublished" content="2018-08-12T00:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2018-08-12T00:00:00&#43;01:00" />
<meta itemprop="wordCount" content="674">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ray Tracing: WebAssembly vs JavaScript"/>
<meta name="twitter:description" content="I&rsquo;ve spent the last couple of weeks learning about the art and science of Ray Tracing. Ray tracing, for those who aren&rsquo;t familiar is one technique for generating 3d computer graphics. Ray tracing isn&rsquo;t the fastest way to generate 3d images but it&rsquo;s appeal lies in both the realistic effects that can be achieved and in the elegance of simplicity of the technique. This technique is used in movies and for photo-realistic architectural renderings."/>


<meta property="og:title" content="Ray Tracing: WebAssembly vs JavaScript" />
<meta property="og:description" content="I&rsquo;ve spent the last couple of weeks learning about the art and science of Ray Tracing. Ray tracing, for those who aren&rsquo;t familiar is one technique for generating 3d computer graphics. Ray tracing isn&rsquo;t the fastest way to generate 3d images but it&rsquo;s appeal lies in both the realistic effects that can be achieved and in the elegance of simplicity of the technique. This technique is used in movies and for photo-realistic architectural renderings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matt-harrison.com/posts/raytracing-webassembly-vs-javascript/" />
<meta property="article:published_time" content="2018-08-12T00:00:00+01:00" />
<meta property="article:modified_time" content="2018-08-12T00:00:00+01:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #141b19;
  }

  .read-more-link a {
    border-color: #141b19;
  }

  .pagination li a {
    color: #141b19;
    border: 1px solid #141b19;
  }

  .pagination li.active a {
    background-color: #141b19;
  }

  .pagination li a:hover {
    background-color: #141b19;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #141b19;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2897591057477195"
     crossorigin="anonymous"></script>
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <a href="/"><img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture"></a>
          </div>
          
        

        <h1><a href="/">Matt Harrison</a></h1>

        
        <p class="lead">Software and Machine Learning Engineer based in the UK</p>
        
      </div>

      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://github.com/mtharrison">GitHub</a>
          </li><li>
            <a href="https://docs.google.com/document/d/1bn7RvqlwSuPQTESZ0_2tVBr0EPw2vc1HhUo6eHf2W08/edit">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>


  <main class="content container">
  <div class="post">
  <h1>Ray Tracing: WebAssembly vs JavaScript</h1>

  <div class="post-date">
    <time datetime="2018-08-12T00:00:00&#43;0100">Aug 12, 2018</time> &middot; 4 min read
  </div>

  <p>I&rsquo;ve spent the last couple of weeks learning about the art and science of <a href="https://en.wikipedia.org/wiki/Ray_tracing_(graphics)">Ray Tracing</a>. Ray tracing, for those who aren&rsquo;t familiar is one technique for generating 3d computer graphics. Ray tracing isn&rsquo;t the fastest way to generate 3d images but it&rsquo;s appeal lies in both the realistic effects that can be achieved and in the elegance of simplicity of the technique. This technique is used in movies and for photo-realistic architectural renderings.</p>
<img src="https://mattharrison.s3.amazonaws.com/blog/raytracing.jpg" width=500/>
<p>Without getting too much into the weeds, ray tracing works by going through each pixel of the resulting 2d image and shooting a virtual light ray into the scene and tracing it&rsquo;s path by reflecting it off surfaces to determine which color to set the pixel. It&rsquo;s that simple really. For a simple scene consisting of spheres and planes we can use some basic geometry with vectors to calculate intersection points with objects. To determine shadows, we similarly shoot a ray from an object to our virtual light source and check if there are any intersections in between and therefore the object is in shadow.</p>
<p>Let&rsquo;s take a step back for a moment though and I&rsquo;ll tell you why I&rsquo;ve been learning about this. For the past few months I&rsquo;ve been toying about with WebAssembly. The examples I&rsquo;ve built using WebAssembly were very simple and could easily have been written in JavaScript with perfectly adequate performance. This got me thinking it&rsquo;s about time I make something to really shows where WebAssembly shines. This led me down the path of thinking about very compute-demanding applications. An obvious example is 3d graphics rendering. Even a small scene like the ones I&rsquo;ve been creating involve computing millions of vector dot product calculations per second. This kind of CPU-intensive application seemed right up the street of WebAssembly.</p>
<p>I started out with this great example, <a href="https://github.com/tmcw/literate-raytracer">Literate Raytracer</a> by <a href="https://github.com/tmcw">Tom MacWright</a>. The explanations in the code comments really made sense to me. I extended Tom&rsquo;s code to add some additional features such as support for planes, checkerboard textures and some improved reflections, to get more familiar with the techniques. There&rsquo;s some outstanding content available at <a href="https://www.scratchapixel.com/">https://www.scratchapixel.com/</a>. If you want to learn more about Raytracing or computer graphics in general, it would be a great place to start.</p>
<p>Once I had a JavaScript version of my ray tracer in place with a simple scene, I got to work on creating a WebAssembly version. Rust is my language of choice for writing Wasm modules. I just ported a straight 1:1 copy of my JS ray tracer over to Rust and compiled it using the great tools <a href="https://github.com/rustwasm/wasm-pack">wasm-pack</a> and <a href="https://github.com/rustwasm/wasm-bindgen">wasm-bindgen</a>.</p>
<iframe style="width:500px; height:450px;border:0;overflow-x:hidden" src="https://mtharrison.github.io/wasm-raytracer/simplified.html"></iframe>
<p>Just to be clear I wasn&rsquo;t out to make the fastest or most fully-featured Ray tracer, for one thing, that&rsquo;s not really my avenue, I&rsquo;m mainly a web developer. My goal here was to see how much I could demand from my browser and how it would perform compared to JavaScript. There&rsquo;s another more subtle point to make here. I didn&rsquo;t want to spend too much time on optimisation of either the JS or the Wasm version. I understand that&rsquo;s it&rsquo;s often possible to get JS to perform on a par or close to Wasm&rsquo;s execution performance but doing so involves knowing some compiler tricks and optimisation strategies. I&rsquo;m not that interested in learning those and I don&rsquo;t believe most should have to either. I wanted to compare a naive implementation.</p>
<p>This seems to vary per browser but as a rough, not scientific result, here&rsquo;s what I was getting in Firefox Quantum 61.0.2:</p>
<ul>
<li><strong>WebAssembly: 22.0fps</strong></li>
<li><strong>JavaScript: 2.5fps</strong></li>
</ul>
<p>So in conclusion saw around a 9x speedup when I wrote a naive port of a JavaScript application to WebAssembly. I have to say I&rsquo;m quite impressed with this result.</p>
<p>You can play with my Ray tracer by getting the code on <a href="https://github.com/mtharrison/wasm-raytracer">Github</a> or there&rsquo;s a <a href="https://mtharrison.github.io/wasm-raytracer/">fun interactive example here</a> where you can compare the performance on your own machine.</p>
<p>I&rsquo;m sure I&rsquo;ve missed some things out here, so feel free to leave a comment below or ping me on twitter @mt_harrison.</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Matt Harrison 2024

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
